[gd_scene load_steps=5 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://game_view_scene" path="res://scenes/game_view.tscn" id="2_game_view"]
[ext_resource type="PackedScene" uid="uid://menu_bar_scene" path="res://scenes/menu_bar.tscn" id="3_menu_bar"]
[ext_resource type="Script" path="res://scripts/input/input_handler.gd" id="4_input"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBar" parent="Layout" instance=ExtResource("3_menu_bar")]
unique_name_in_owner = true
layout_mode = 2

[node name="GameView" parent="Layout" instance=ExtResource("2_game_view")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="InputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_input")
